#language: ru

@template
Функционал: Сформированный отчёт содержит ожидаемые данные

Сценарий: Отчёт соответствует эталону
	И <проверенный шаг открывает форму отчёта>
	И в поле с именем '<ИмяПараметра>' я ввожу текст '<ЗначениеПараметра>'
	И я нажимаю на кнопку с именем '<ИмяКомандыСформировать>'
	Тогда табличный документ '<ИмяТабличногоДокумента>' равен макету '<ИмяМакета>'
