#language: ru

@template
Функционал: Выбор строки по бизнес-ключу

Сценарий: Выбор строки показывает ожидаемые данные
	И в таблице '<ИмяТаблицы>' я перехожу к строке:
		| '<КлючеваяКолонка>' |
		| '<УникальноеЗначение>' |
	И в таблице '<ИмяТаблицы>' я выбираю текущую строку
	Тогда элемент формы с именем '<ИмяРезультата>' стал равен '<ОжидаемоеЗначение>'
