#language: ru

@example
Функционал: Локальная серверная проверка

Сценарий: Выражение возвращает ожидаемый результат
	И я выполняю код встроенного языка на сервере (Расширение)
		"""bsl
			Результат = 40 + 2;
			Если Результат <> 42 Тогда
				ВызватьИсключение "Ожидался результат 42";
			КонецЕсли;
		"""
