#language: ru

@exportscenarios
Функционал: Универсальные операции с навигационными ссылками

Сценарий: Я переоткрываю текущее окно по навигационной ссылке
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаITL"
	И Я открываю навигационную ссылку "$СсылкаITL$"
